<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kerdesHozzaadasa</class>
 <widget class="QWidget" name="kerdesHozzaadasa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QTextEdit" name="kerdesMezo">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>311</width>
     <height>87</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Kérdés</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="valasz1Mezo">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>170</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Válasz#1</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="valasz2Mezo">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>230</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Válasz#2</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="valasz3Mezo">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>290</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Válasz#3</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="valasz4Mezo">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>350</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Válasz#4</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>-20</y>
     <width>301</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tw Cen MT Condensed</family>
     <pointsize>22</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(87, 35, 100);
background-color:transparent;</string>
   </property>
   <property name="text">
    <string>Kérdés hozzáadása</string>
   </property>
  </widget>
  <widget class="QPushButton" name="hozzaadButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>410</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tw Cen MT Condensed</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(87, 35, 100);</string>
   </property>
   <property name="text">
    <string>Hozzáad</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
