<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>678</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Login</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/resource/img/quizzyLogoTransparent.png</normaloff>:/resource/img/quizzyLogoTransparent.png</iconset>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">/*QWidget#centralWidget{background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(173, 83, 137, 255), stop:1 rgba(60, 16, 83, 255));}*/

/* további lehetséges hátterek:
border-image: url(:/resource/img/bckg_5.jpg);
border-image: url(:/resource/img/bckg_7.jpg);
border-image: url(:/resource/img/bckg_10.jpg);
*/

QWidget#centralWidget
{
/*background-image: url(:/resource/img/backg_1.jpg);*/
border-image: url(:/resource/img/backg_1.jpg);
background-repeat: no-repeat, repeat;
bacground-position: center;
/*background-size: cover;
position: relative;*/
}

QPushButton:hover
{
   background-color:white;
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>150</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>181</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">
</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resource.qrc">:/resource/img/loginTrans3.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true">font: bold 14pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string>Bejelentkezés</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="usernameLogin">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>500</width>
              <height>70</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::DefaultContextMenu</enum>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">/*
background-image: url(:/resource/img/kicsi_login_szurke.png);
background-repeat: no-repeat, repeat;
background-attachment: fixed;
background-position:  left;

padding-left: 30px;
text-align:justify; 
letter-spacing: 10px;
font: 14pt &quot;MS Shell Dlg 2&quot;;*/

QLineEdit {
background-image: url(:/resource/img/kicsi_user_login.png);
/*background-image: url(:/resource/img/kicsi_login_szurke.png);*/
background-repeat: no-repeat;
padding-left:10px;
background-attachment: fixed;
background-position:  left;

padding: 1px;
border-style: solid;
/*border: 2px solid gray;*/
border-radius: 8px;

padding-left: 30px;
text-align:justify; 
/* letter-spacing: 10px; /* valamiért nem akar működni ez */
font: 14pt &quot;MS Shell Dlg 2&quot;;
}
</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhNone</set>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Felhasználónév</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="passwordLogin">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>500</width>
              <height>70</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">/*
background-image: url(:/resource/img/lock_icon.png);
background-repeat: no-repeat, repeat;
background-attachment: fixed;
background-position:  left;*/

/*
padding-left: 30px;
text-align:justify; 
letter-spacing: 10px;
font: 14pt &quot;MS Shell Dlg 2&quot;;*/

QLineEdit {
background-image: url(:/resource/img/lock_icon.png);
background-repeat: no-repeat;
background-attachment: fixed;
background-position:  left;

padding: 1px;
border-style: solid;
/*border: 2px solid gray;*/
border-radius: 8px;

padding-left: 30px;
text-align:justify; 
/* letter-spacing: 10px; /* valamiért nem akar működni ez */
font: 14pt &quot;MS Shell Dlg 2&quot;;
}</string>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string>Jelszó</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>100</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>500</width>
              <height>70</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>MS Shell Dlg 2</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">
QPushButton {
color: white;
font: bold 14pt &quot;MS Shell Dlg 2&quot;;
letter-spacing: .4rem;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #da70d6, stop: 0.1 #ba55d3,  stop: 0.49 #8b008b );
border-radius: 7;
margin-left:30px;
margin-right:30px;
/*ccc*/
}
QPushButton:hover {
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #D7BDE2, stop: 0.1 #C39BD3,  stop: 0.49 #BB8FCE );
}
</string>
            </property>
            <property name="text">
             <string>Login</string>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
            <property name="default">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="styleSheet">
             <string notr="true">font: bold 14pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string>Regisztrálás</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="vnevReg">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>500</width>
              <height>70</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::DefaultContextMenu</enum>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">/*
background-image: url(:/resource/img/kicsi_login_szurke.png);
background-repeat: no-repeat, repeat;
background-attachment: fixed;
background-position:  left;

padding-left: 30px;
text-align:justify; 
letter-spacing: 10px;
font: 14pt &quot;MS Shell Dlg 2&quot;;*/

QLineEdit {
background-image: url(:/resource/img/kicsi_user_login.png);
/*background-image: url(:/resource/img/kicsi_login_szurke.png);*/
background-repeat: no-repeat;
padding-left:10px;
background-attachment: fixed;
background-position:  left;

padding: 1px;
border-style: solid;
/*border: 2px solid gray;*/
border-radius: 8px;

padding-left: 30px;
text-align:justify; 
/* letter-spacing: 10px; /* valamiért nem akar működni ez */
font: 14pt &quot;MS Shell Dlg 2&quot;;
}
</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhNone</set>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Vezetéknév</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="knevReg">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>500</width>
              <height>70</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::DefaultContextMenu</enum>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">/*
background-image: url(:/resource/img/kicsi_login_szurke.png);
background-repeat: no-repeat, repeat;
background-attachment: fixed;
background-position:  left;

padding-left: 30px;
text-align:justify; 
letter-spacing: 10px;
font: 14pt &quot;MS Shell Dlg 2&quot;;*/

QLineEdit {
background-image: url(:/resource/img/kicsi_user_login.png);
/*background-image: url(:/resource/img/kicsi_login_szurke.png);*/
background-repeat: no-repeat;
padding-left:10px;
background-attachment: fixed;
background-position:  left;

padding: 1px;
border-style: solid;
/*border: 2px solid gray;*/
border-radius: 8px;

padding-left: 30px;
text-align:justify; 
/* letter-spacing: 10px; /* valamiért nem akar működni ez */
font: 14pt &quot;MS Shell Dlg 2&quot;;
}
</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhNone</set>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Keresztnév</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="emailReg">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>500</width>
              <height>70</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::DefaultContextMenu</enum>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">/*
background-image: url(:/resource/img/kicsi_login_szurke.png);
background-repeat: no-repeat, repeat;
background-attachment: fixed;
background-position:  left;

padding-left: 30px;
text-align:justify; 
letter-spacing: 10px;
font: 14pt &quot;MS Shell Dlg 2&quot;;*/

QLineEdit {
background-image: url(:/resource/img/kicsi_user_login.png);
/*background-image: url(:/resource/img/kicsi_login_szurke.png);*/
background-repeat: no-repeat;
padding-left:10px;
background-attachment: fixed;
background-position:  left;

padding: 1px;
border-style: solid;
/*border: 2px solid gray;*/
border-radius: 8px;

padding-left: 30px;
text-align:justify; 
/* letter-spacing: 10px; /* valamiért nem akar működni ez */
font: 14pt &quot;MS Shell Dlg 2&quot;;
}
</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhNone</set>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Email-cím</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="userNameReg">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>500</width>
              <height>70</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::DefaultContextMenu</enum>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">/*
background-image: url(:/resource/img/kicsi_login_szurke.png);
background-repeat: no-repeat, repeat;
background-attachment: fixed;
background-position:  left;

padding-left: 30px;
text-align:justify; 
letter-spacing: 10px;
font: 14pt &quot;MS Shell Dlg 2&quot;;*/

QLineEdit {
background-image: url(:/resource/img/kicsi_user_login.png);
/*background-image: url(:/resource/img/kicsi_login_szurke.png);*/
background-repeat: no-repeat;
padding-left:10px;
background-attachment: fixed;
background-position:  left;

padding: 1px;
border-style: solid;
/*border: 2px solid gray;*/
border-radius: 8px;

padding-left: 30px;
text-align:justify; 
/* letter-spacing: 10px; /* valamiért nem akar működni ez */
font: 14pt &quot;MS Shell Dlg 2&quot;;
}
</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhNone</set>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Felhasználónév</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="passwordReg">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>500</width>
              <height>70</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">/*
background-image: url(:/resource/img/lock_icon.png);
background-repeat: no-repeat, repeat;
background-attachment: fixed;
background-position:  left;*/

/*
padding-left: 30px;
text-align:justify; 
letter-spacing: 10px;
font: 14pt &quot;MS Shell Dlg 2&quot;;*/

QLineEdit {
background-image: url(:/resource/img/lock_icon.png);
background-repeat: no-repeat;
background-attachment: fixed;
background-position:  left;

padding: 1px;
border-style: solid;
/*border: 2px solid gray;*/
border-radius: 8px;

padding-left: 30px;
text-align:justify; 
/* letter-spacing: 10px; /* valamiért nem akar működni ez */
font: 14pt &quot;MS Shell Dlg 2&quot;;
}</string>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string>Jelszó</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="passwordReg2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>500</width>
              <height>70</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">/*
background-image: url(:/resource/img/lock_icon.png);
background-repeat: no-repeat, repeat;
background-attachment: fixed;
background-position:  left;*/

/*
padding-left: 30px;
text-align:justify; 
letter-spacing: 10px;
font: 14pt &quot;MS Shell Dlg 2&quot;;*/

QLineEdit {
background-image: url(:/resource/img/lock_icon.png);
background-repeat: no-repeat;
background-attachment: fixed;
background-position:  left;

padding: 1px;
border-style: solid;
/*border: 2px solid gray;*/
border-radius: 8px;

padding-left: 30px;
text-align:justify; 
/* letter-spacing: 10px; /* valamiért nem akar működni ez */
font: 14pt &quot;MS Shell Dlg 2&quot;;
}</string>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string>Jelszó megerősítése</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="regisztralasButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>500</width>
              <height>70</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>MS Shell Dlg 2</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">
QPushButton {
color: white;
font: bold 14pt &quot;MS Shell Dlg 2&quot;;
letter-spacing: .4rem;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #da70d6, stop: 0.1 #ba55d3,  stop: 0.49 #8b008b );
border-radius: 7;
margin-left:30px;
margin-right:30px;
/*ccc*/
}
QPushButton:hover {
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #D7BDE2, stop: 0.1 #C39BD3,  stop: 0.49 #BB8FCE );
}
</string>
            </property>
            <property name="text">
             <string>Regisztrálás</string>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
            <property name="default">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <spacer name="verticalSpacer_5">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>60</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>usernameLogin</tabstop>
  <tabstop>passwordLogin</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>vnevReg</tabstop>
  <tabstop>knevReg</tabstop>
  <tabstop>emailReg</tabstop>
  <tabstop>userNameReg</tabstop>
  <tabstop>passwordReg</tabstop>
  <tabstop>passwordReg2</tabstop>
  <tabstop>regisztralasButton</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
