<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>678</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2000</width>
    <height>2000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Login</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/resource/img/quizzyLogoTransparent.png</normaloff>:/resource/img/quizzyLogoTransparent.png</iconset>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">/*QWidget#centralWidget{background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(173, 83, 137, 255), stop:1 rgba(60, 16, 83, 255));}*/

/* további lehetséges hátterek:
border-image: url(:/resource/img/bckg_5.jpg);
border-image: url(:/resource/img/bckg_7.jpg);
border-image: url(:/resource/img/bckg_10.jpg);
*/

QWidget#centralWidget
{
/*background-image: url(:/resource/img/backg_1.jpg);*/
border-image: url(:/resource/img/backg_1.jpg);
background-repeat: no-repeat, repeat;
bacground-position: center;
/*background-size: cover;
position: relative;*/
}

QPushButton:hover
{
   background-color:white;
}</string>
   </property>
   <widget class="QLineEdit" name="userNameReg">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>400</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>70</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">/*
background-image: url(:/resource/img/kicsi_login_szurke.png);
background-repeat: no-repeat, repeat;
background-attachment: fixed;
background-position:  left;

padding-left: 30px;
text-align:justify; 
letter-spacing: 10px;
font: 14pt &quot;MS Shell Dlg 2&quot;;*/

QLineEdit {
background-image: url(:/resource/img/kicsi_user_login.png);
/*background-image: url(:/resource/img/kicsi_login_szurke.png);*/
background-repeat: no-repeat;
padding-left:10px;
background-attachment: fixed;
background-position:  left;

padding: 1px;
border-style: solid;
/*border: 2px solid gray;*/
border-radius: 8px;

padding-left: 30px;
text-align:justify; 
/* letter-spacing: 10px; /* valamiért nem akar működni ez */
font: 14pt &quot;MS Shell Dlg 2&quot;;
}
</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Felhasználónév</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="passwordReg">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>460</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>70</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">/*
background-image: url(:/resource/img/lock_icon.png);
background-repeat: no-repeat, repeat;
background-attachment: fixed;
background-position:  left;*/

/*
padding-left: 30px;
text-align:justify; 
letter-spacing: 10px;
font: 14pt &quot;MS Shell Dlg 2&quot;;*/

QLineEdit {
background-image: url(:/resource/img/lock_icon.png);
background-repeat: no-repeat;
background-attachment: fixed;
background-position:  left;

padding: 1px;
border-style: solid;
/*border: 2px solid gray;*/
border-radius: 8px;

padding-left: 30px;
text-align:justify; 
/* letter-spacing: 10px; /* valamiért nem akar működni ez */
font: 14pt &quot;MS Shell Dlg 2&quot;;
}</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>Jelszó</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="passwordReg2">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>510</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>70</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">/*
background-image: url(:/resource/img/lock_icon.png);
background-repeat: no-repeat, repeat;
background-attachment: fixed;
background-position:  left;*/

/*
padding-left: 30px;
text-align:justify; 
letter-spacing: 10px;
font: 14pt &quot;MS Shell Dlg 2&quot;;*/

QLineEdit {
background-image: url(:/resource/img/lock_icon.png);
background-repeat: no-repeat;
background-attachment: fixed;
background-position:  left;

padding: 1px;
border-style: solid;
/*border: 2px solid gray;*/
border-radius: 8px;

padding-left: 30px;
text-align:justify; 
/* letter-spacing: 10px; /* valamiért nem akar működni ez */
font: 14pt &quot;MS Shell Dlg 2&quot;;
}</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>Jelszó megerősítése</string>
    </property>
   </widget>
   <widget class="QPushButton" name="regisztralasButton">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>570</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>70</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton {
color: white;
font: bold 14pt &quot;MS Shell Dlg 2&quot;;
letter-spacing: .4rem;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #da70d6, stop: 0.1 #ba55d3,  stop: 0.49 #8b008b );
border-radius: 7;
/*ccc*/
}
QPushButton:hover {
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #D7BDE2, stop: 0.1 #C39BD3,  stop: 0.49 #BB8FCE );
}
</string>
    </property>
    <property name="text">
     <string>Regisztrálás</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>210</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Bejelentkezés</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>210</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Regisztrálás</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>220</y>
      <width>20</width>
      <height>411</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="emailReg">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>350</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>70</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">/*
background-image: url(:/resource/img/kicsi_login_szurke.png);
background-repeat: no-repeat, repeat;
background-attachment: fixed;
background-position:  left;

padding-left: 30px;
text-align:justify; 
letter-spacing: 10px;
font: 14pt &quot;MS Shell Dlg 2&quot;;*/

QLineEdit {
background-image: url(:/resource/img/kicsi_user_login.png);
/*background-image: url(:/resource/img/kicsi_login_szurke.png);*/
background-repeat: no-repeat;
padding-left:10px;
background-attachment: fixed;
background-position:  left;

padding: 1px;
border-style: solid;
/*border: 2px solid gray;*/
border-radius: 8px;

padding-left: 30px;
text-align:justify; 
/* letter-spacing: 10px; /* valamiért nem akar működni ez */
font: 14pt &quot;MS Shell Dlg 2&quot;;
}
</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Email-cím</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="vnevReg">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>250</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>70</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">/*
background-image: url(:/resource/img/kicsi_login_szurke.png);
background-repeat: no-repeat, repeat;
background-attachment: fixed;
background-position:  left;

padding-left: 30px;
text-align:justify; 
letter-spacing: 10px;
font: 14pt &quot;MS Shell Dlg 2&quot;;*/

QLineEdit {
background-image: url(:/resource/img/kicsi_user_login.png);
/*background-image: url(:/resource/img/kicsi_login_szurke.png);*/
background-repeat: no-repeat;
padding-left:10px;
background-attachment: fixed;
background-position:  left;

padding: 1px;
border-style: solid;
/*border: 2px solid gray;*/
border-radius: 8px;

padding-left: 30px;
text-align:justify; 
/* letter-spacing: 10px; /* valamiért nem akar működni ez */
font: 14pt &quot;MS Shell Dlg 2&quot;;
}
</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Vezetéknév</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="knevReg">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>300</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>70</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">/*
background-image: url(:/resource/img/kicsi_login_szurke.png);
background-repeat: no-repeat, repeat;
background-attachment: fixed;
background-position:  left;

padding-left: 30px;
text-align:justify; 
letter-spacing: 10px;
font: 14pt &quot;MS Shell Dlg 2&quot;;*/

QLineEdit {
background-image: url(:/resource/img/kicsi_user_login.png);
/*background-image: url(:/resource/img/kicsi_login_szurke.png);*/
background-repeat: no-repeat;
padding-left:10px;
background-attachment: fixed;
background-position:  left;

padding: 1px;
border-style: solid;
/*border: 2px solid gray;*/
border-radius: 8px;

padding-left: 30px;
text-align:justify; 
/* letter-spacing: 10px; /* valamiért nem akar működni ez */
font: 14pt &quot;MS Shell Dlg 2&quot;;
}
</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Keresztnév</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>431</width>
      <height>171</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>181</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">padding-left: 130px;
padding-right: 130px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/resource/img/loginTrans3.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>540</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>70</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton {
color: white;
font: bold 14pt &quot;MS Shell Dlg 2&quot;;
letter-spacing: .4rem;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #da70d6, stop: 0.1 #ba55d3,  stop: 0.49 #8b008b );
border-radius: 7;
/*ccc*/
}
QPushButton:hover {
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #D7BDE2, stop: 0.1 #C39BD3,  stop: 0.49 #BB8FCE );
}
</string>
    </property>
    <property name="text">
     <string>LOGIN</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="passwordLogin">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>380</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>70</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">/*
background-image: url(:/resource/img/lock_icon.png);
background-repeat: no-repeat, repeat;
background-attachment: fixed;
background-position:  left;*/

/*
padding-left: 30px;
text-align:justify; 
letter-spacing: 10px;
font: 14pt &quot;MS Shell Dlg 2&quot;;*/

QLineEdit {
background-image: url(:/resource/img/lock_icon.png);
background-repeat: no-repeat;
background-attachment: fixed;
background-position:  left;

padding: 1px;
border-style: solid;
/*border: 2px solid gray;*/
border-radius: 8px;

padding-left: 30px;
text-align:justify; 
/* letter-spacing: 10px; /* valamiért nem akar működni ez */
font: 14pt &quot;MS Shell Dlg 2&quot;;
}</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>Jelszó</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="usernameLogin">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>316</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>70</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">/*
background-image: url(:/resource/img/kicsi_login_szurke.png);
background-repeat: no-repeat, repeat;
background-attachment: fixed;
background-position:  left;

padding-left: 30px;
text-align:justify; 
letter-spacing: 10px;
font: 14pt &quot;MS Shell Dlg 2&quot;;*/

QLineEdit {
background-image: url(:/resource/img/kicsi_user_login.png);
/*background-image: url(:/resource/img/kicsi_login_szurke.png);*/
background-repeat: no-repeat;
padding-left:10px;
background-attachment: fixed;
background-position:  left;

padding: 1px;
border-style: solid;
/*border: 2px solid gray;*/
border-radius: 8px;

padding-left: 30px;
text-align:justify; 
/* letter-spacing: 10px; /* valamiért nem akar működni ez */
font: 14pt &quot;MS Shell Dlg 2&quot;;
}
</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Felhasználónév</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
