<RCC>
    <qresource prefix="/resource">
        <file>img/quizzyLogoTransparent.png</file>
        <file>img/loginTrans.png</file>
        <file>img/kicsi_login.png</file>
        <file>img/kicsi_login_szurke.png</file>
        <file>img/back_3.jpg</file>
        <file>img/backg_1.jpg</file>
        <file>img/backg_2.jpeg</file>
        <file>img/bckg_10.jpg</file>
        <file>img/bckg_4.jpg</file>
        <file>img/bckg_5.jpg</file>
        <file>img/bckg_6.jpg</file>
        <file>img/bckg_7.jpg</file>
        <file>img/bckg_8.jpg</file>
        <file>img/bckg_9.jpg</file>
        <file>img/kicsi_login2.html</file>
        <file>img/kicsi_login2.png</file>
        <file>img/login.png</file>
        <file>img/quizzyLogo.png</file>
        <file>img/loginTrans2.png</file>
        <file>img/loginTrans3.png</file>
        <file>img/lock_icon.png</file>
        <file>img/kicsi_user_login.png</file>
        <file>img/question_mark.png</file>
        <file>txt/jatekLeiras.txt</file>
        <file>img/Termeszeti/t3.jpg</file>
        <file>img/Termeszeti/háttér4.jpg</file>
        <file>img/Termeszeti/t2.jpg</file>
        <file>img/Termeszeti/t5.jpg</file>
        <file>img/Termeszeti/háttér2.jpg</file>
        <file>img/Termeszeti/háttér3.jpg</file>
        <file>img/Termeszeti/t1.jpg</file>
        <file>img/Termeszeti/Kicsiben/háttér2.jpg</file>
        <file>img/Termeszeti/Kicsiben/háttér3.jpg</file>
        <file>img/Termeszeti/Kicsiben/t1.jpg</file>
        <file>img/Termeszeti/Kicsiben/t2.jpg</file>
        <file>img/Termeszeti/Kicsiben/t3.jpg</file>
        <file>img/Termeszeti/Kicsiben/t5.jpg</file>
        <file>img/Termeszeti/Kicsiben/háttér4.jpg</file>
        <file>img/Termeszeti/Nagy_term_szürke/háttér2.jpg</file>
        <file>img/Termeszeti/Nagy_term_szürke/háttér3.jpg</file>
        <file>img/Termeszeti/Nagy_term_szürke/háttér4.jpg</file>
        <file>img/Termeszeti/Nagy_term_szürke/t1.jpg</file>
        <file>img/Termeszeti/Nagy_term_szürke/t2.jpg</file>
        <file>img/Termeszeti/Nagy_term_szürke/t3.jpg</file>
        <file>img/Termeszeti/Nagy_term_szürke/t5.jpg</file>
        <file>img/Termeszeti/t3_kicsi/image_part_001.jpg</file>
        <file>img/Termeszeti/t3_kicsi/image_part_002.jpg</file>
        <file>img/Termeszeti/t3_kicsi/image_part_003.jpg</file>
        <file>img/Termeszeti/t3_kicsi/image_part_004.jpg</file>
        <file>img/Termeszeti/t3_kicsi/image_part_005.jpg</file>
        <file>img/Termeszeti/t3_kicsi/image_part_006.jpg</file>
        <file>img/Termeszeti/t3_kicsi/image_part_007.jpg</file>
        <file>img/Termeszeti/t3_kicsi/image_part_008.jpg</file>
        <file>img/Termeszeti/t3_kicsi/image_part_009.jpg</file>
        <file>img/irodalmiHatter/irodalmi_1.jpg</file>
        <file>img/irodalmiHatter/irodalmi_2.jpg</file>
        <file>img/irodalmiHatter/irodalmi_3.jpg</file>
        <file>img/irodalmiHatter/irodalmi_4.jpg</file>
        <file>img/irodalmiHatter/irodalmi_5.jpg</file>
        <file>img/tortenelmiHatter/tortenelmi_1.jpg</file>
        <file>img/tortenelmiHatter/tortenelmi_2.jpg</file>
        <file>img/tortenelmiHatter/tortenelmi_3.jpg</file>
        <file>img/Termeszeti/Kicsiben/szurkeben/háttér2.jpg</file>
        <file>img/Termeszeti/Kicsiben/szurkeben/háttér3.jpg</file>
        <file>img/Termeszeti/Kicsiben/szurkeben/háttér4.jpg</file>
        <file>img/Termeszeti/Kicsiben/szurkeben/t1.jpg</file>
        <file>img/Termeszeti/Kicsiben/szurkeben/t2.jpg</file>
        <file>img/Termeszeti/Kicsiben/szurkeben/t3.jpg</file>
        <file>img/Termeszeti/Kicsiben/szurkeben/t5.jpg</file>
        <file>img/TortenelmiKartya/nagyban/h1.jpg</file>
        <file>img/TortenelmiKartya/nagyban/h2.jpg</file>
        <file>img/TortenelmiKartya/nagyban/h3.jpg</file>
        <file>img/TortenelmiKartya/nagyban/h4.jpg</file>
        <file>img/TortenelmiKartya/nagyban/h5.jpg</file>
        <file>img/TortenelmiKartya/nagyban/h6.jpg</file>
        <file>img/TortenelmiKartya/nagyban/h7.jpg</file>
        <file>img/TortenelmiKartya/szurkeben/h1.jpg</file>
        <file>img/TortenelmiKartya/szurkeben/h2.jpg</file>
        <file>img/TortenelmiKartya/szurkeben/h3.jpg</file>
        <file>img/TortenelmiKartya/szurkeben/h4.jpg</file>
        <file>img/TortenelmiKartya/szurkeben/h5.jpg</file>
        <file>img/TortenelmiKartya/szurkeben/h6.jpg</file>
        <file>img/TortenelmiKartya/szurkeben/h7.jpg</file>
        <file>img/TortenelmiKartya/h1.jpg</file>
        <file>img/TortenelmiKartya/h2.jpg</file>
        <file>img/TortenelmiKartya/h3.jpg</file>
        <file>img/TortenelmiKartya/h4.jpg</file>
        <file>img/TortenelmiKartya/h5.jpg</file>
        <file>img/TortenelmiKartya/h6.jpg</file>
        <file>img/TortenelmiKartya/h7.jpg</file>
        <file>img/informatikaHatter/info_1.png</file>
        <file>img/informatikaHatter/info_2.jpg</file>
        <file>img/informatikaHatter/info_3.jfif</file>
        <file>img/informatikaHatter/info_4.jpg</file>
        <file>img/sportHatter/sport_1.jpg</file>
        <file>img/sportHatter/sport_2.jpg</file>
        <file>img/sportHatter/sport_3.jfif</file>
        <file>img/sportHatter/sport_4.jpg</file>
        <file>img/sportHatter/sport_5.jpg</file>
        <file>img/Termeszeti2/Kicsiben/szurkeben/háttér2.jpg</file>
        <file>img/Termeszeti2/Kicsiben/szurkeben/háttér3.jpg</file>
        <file>img/Termeszeti2/Kicsiben/szurkeben/háttér4.jpg</file>
        <file>img/Termeszeti2/Kicsiben/szurkeben/t1.jpg</file>
        <file>img/Termeszeti2/Kicsiben/szurkeben/t2.jpg</file>
        <file>img/Termeszeti2/Kicsiben/szurkeben/t3.jpg</file>
        <file>img/Termeszeti2/Kicsiben/szurkeben/t5.jpg</file>
        <file>img/Termeszeti2/Kicsiben/háttér2.jpg</file>
        <file>img/Termeszeti2/Kicsiben/háttér3.jpg</file>
        <file>img/Termeszeti2/Kicsiben/háttér4.jpg</file>
        <file>img/Termeszeti2/Kicsiben/t1.jpg</file>
        <file>img/Termeszeti2/Kicsiben/t2.jpg</file>
        <file>img/Termeszeti2/Kicsiben/t3.jpg</file>
        <file>img/Termeszeti2/Kicsiben/t5.jpg</file>
        <file>img/Termeszeti2/Nagy_term_szürke/háttér2.jpg</file>
        <file>img/Termeszeti2/Nagy_term_szürke/háttér3.jpg</file>
        <file>img/Termeszeti2/Nagy_term_szürke/háttér4.jpg</file>
        <file>img/Termeszeti2/Nagy_term_szürke/t1.jpg</file>
        <file>img/Termeszeti2/Nagy_term_szürke/t2.jpg</file>
        <file>img/Termeszeti2/Nagy_term_szürke/t3.jpg</file>
        <file>img/Termeszeti2/Nagy_term_szürke/t5.jpg</file>
        <file>img/Termeszeti2/t3_kicsi/image_part_001.jpg</file>
        <file>img/Termeszeti2/t3_kicsi/image_part_002.jpg</file>
        <file>img/Termeszeti2/t3_kicsi/image_part_003.jpg</file>
        <file>img/Termeszeti2/t3_kicsi/image_part_004.jpg</file>
        <file>img/Termeszeti2/t3_kicsi/image_part_005.jpg</file>
        <file>img/Termeszeti2/t3_kicsi/image_part_006.jpg</file>
        <file>img/Termeszeti2/t3_kicsi/image_part_007.jpg</file>
        <file>img/Termeszeti2/t3_kicsi/image_part_008.jpg</file>
        <file>img/Termeszeti2/t3_kicsi/image_part_009.jpg</file>
        <file>img/Termeszeti2/háttér2.jpg</file>
        <file>img/Termeszeti2/háttér3.jpg</file>
        <file>img/Termeszeti2/háttér4.jpg</file>
        <file>img/Termeszeti2/t1.jpg</file>
        <file>img/Termeszeti2/t2.jpg</file>
        <file>img/Termeszeti2/t3.jpg</file>
        <file>img/Termeszeti2/t5.jpg</file>
    </qresource>
    <qresource prefix="/Myfile"/>
    <qresource prefix="/bacground"/>
    <qresource prefix="/">
        <file>img/infoKepek/it1.jpg</file>
        <file>img/infoKepek/it2.jpg</file>
        <file>img/infoKepek/it3.jpg</file>
        <file>img/infoKepek/it4.jpg</file>
        <file>img/infoKepek/it5.jpg</file>
        <file>img/infoKepek/it6.jpeg</file>
        <file>img/infoKepek/szurke/it1.png</file>
        <file>img/infoKepek/szurke/it2.png</file>
        <file>img/infoKepek/szurke/it3.png</file>
        <file>img/infoKepek/szurke/it4.png</file>
        <file>img/infoKepek/szurke/it5.png</file>
        <file>img/infoKepek/szurke/it6.png</file>
        <file>img/irodalomKepek/irodalom1.jpg</file>
        <file>img/irodalomKepek/irodalom2.jpg</file>
        <file>img/irodalomKepek/irodalom3.jpg</file>
        <file>img/irodalomKepek/irodalom4.jpg</file>
        <file>img/irodalomKepek/irodalom5.jpg</file>
        <file>img/irodalomKepek/irodalom6.jpg</file>
        <file>img/irodalomKepek/szurke/irodalom1.png</file>
        <file>img/irodalomKepek/szurke/irodalom2.png</file>
        <file>img/irodalomKepek/szurke/irodalom3.png</file>
        <file>img/irodalomKepek/szurke/irodalom4.png</file>
        <file>img/irodalomKepek/szurke/irodalom5.png</file>
        <file>img/irodalomKepek/szurke/irodalom6.png</file>
    </qresource>
</RCC>
